/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* body {
	@apply bg-slate-900 font-mono text-slate-300;
} */
.frost {
	background: rgba(255, 255, 255, 0);
	box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);
	border: 1px solid rgba(255, 255, 255, 0.18);
	border-radius: 1rem;
}

/* @media not all and (min-width: 768px) {
	.vertical {
		writing-mode: vertical-rl;
		text-orientation: upright;
		letter-spacing: -0.25rem;
	}
} */
